quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/realm-auth-keycloak
quarkus.oidc.client-id=auth-keycloak
quarkus.oidc.credentials.secret=kbNkAle3sE094OqSrcSlq0LOegKY64iz
quarkus.oidc.application-type=service

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
